digraph G {
node [style=filled];
"0: 8: imprimir(n) 
defs : [n] uses : []"->"1: 3:  cout **´´imprime\n´´** 
defs : [] uses : []"
"1: 3:  cout **´´imprime\n´´** 
defs : [] uses : []"->"2: 5:  cout **n** 
defs : [] uses : [n]"
"2: 5:  cout **n** 
defs : [] uses : [n]"->"3: 6: end function 
defs : [] uses : []"
"0: 47: start 
defs : [] uses : []"->"1: 10: int a 
defs : [] uses : []"
"1: 10: int a 
defs : [] uses : []"->"2: 11: int i 
defs : [] uses : []"
"2: 11: int i 
defs : [] uses : []"->"3: 14: printf( ´´hola morrones chilones´´ ) 
defs : [] uses : []"
"3: 14: printf( ´´hola morrones chilones´´ ) 
defs : [] uses : []"->"4: 16: scanf( a ) 
defs : [a] uses : []"
"4: 16: scanf( a ) 
defs : [a] uses : []"->"5: 18:  cout **´´cuantas veces necesitas imprimir?´´** 
defs : [] uses : []"
"5: 18:  cout **´´cuantas veces necesitas imprimir?´´** 
defs : [] uses : []"->"6: 20:  cin a 
defs : [a] uses : []"
"6: 20:  cin a 
defs : [a] uses : []"->"7: 43: IF a=0 
defs : [] uses : [a]"
"7: 43: IF a=0 
defs : [] uses : [a]"[color=coral][shape=rectangle]
"7: 43: IF a=0 
defs : [] uses : [a]"->"8: 26:  cout **´´no se imprimirá nada´´** 
defs : [] uses : []"
"7: 43: IF a=0 
defs : [] uses : [a]"[color=coral][shape=rectangle]
"7: 43: IF a=0 
defs : [] uses : [a]"->"12: 39: 0 <- i 
defs : [] uses : []"
"8: 26:  cout **´´no se imprimirá nada´´** 
defs : [] uses : []"->"9: 44:  
defs : [] uses : []"
"9: 44:  
defs : [] uses : []"->"10: 46: return 0 
defs : [] uses : []"
"10: 46: return 0 
defs : [] uses : []"->"11: 48: end 
defs : [] uses : []"
"12: 39: 0 <- i 
defs : [] uses : []"->"13: 40: WHILE i<10 
defs : [] uses : [i]"
"13: 40: WHILE i<10 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"13: 40: WHILE i<10 
defs : [] uses : [i]"->"14: 38: imprimir( a ) 
defs : [] uses : [a]"
"13: 40: WHILE i<10 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"13: 40: WHILE i<10 
defs : [] uses : [i]"->"16: 42:  
defs : [] uses : []"
"14: 38: imprimir( a ) 
defs : [] uses : [a]"->"15: 41: i++ 
defs : [] uses : []"
"15: 41: i++ 
defs : [] uses : []"->"13: 40: WHILE i<10 
defs : [] uses : [i]"
"16: 42:  
defs : [] uses : []"->"9: 44:  
defs : [] uses : []"
}