digraph G {
node [style=filled];
"0: 78: start 
defs : [] uses : []"->"1: 1: int i 
defs : [] uses : []"
"1: 1: int i 
defs : [] uses : []"->"2: 2: int j 
defs : [] uses : []"
"2: 2: int j 
defs : [] uses : []"->"3: 3: int k 
defs : [] uses : []"
"3: 3: int k 
defs : [] uses : []"->"4: 74: WHILE function( a ) 
defs : [] uses : [a]"
"4: 74: WHILE function( a ) 
defs : [] uses : [a]"[color=coral][shape=rectangle]
"4: 74: WHILE function( a ) 
defs : [] uses : [a]"->"5: 9:  cout **´´vamos a poner 3 ciclos anidados´´** 
defs : [] uses : []"
"4: 74: WHILE function( a ) 
defs : [] uses : [a]"[color=coral][shape=rectangle]
"4: 74: WHILE function( a ) 
defs : [] uses : [a]"->"25: 75:  
defs : [] uses : []"
"5: 9:  cout **´´vamos a poner 3 ciclos anidados´´** 
defs : [] uses : []"->"6: 70: 0 <- i 
defs : [] uses : []"
"6: 70: 0 <- i 
defs : [] uses : []"->"7: 71: WHILE i<10 
defs : [] uses : [i]"
"7: 71: WHILE i<10 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"7: 71: WHILE i<10 
defs : [] uses : [i]"->"8: 66: 0 <- j 
defs : [] uses : []"
"7: 71: WHILE i<10 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"7: 71: WHILE i<10 
defs : [] uses : [i]"->"24: 73:  
defs : [] uses : []"
"8: 66: 0 <- j 
defs : [] uses : []"->"9: 67: WHILE j<10 
defs : [] uses : [j]"
"9: 67: WHILE j<10 
defs : [] uses : [j]"[color=coral][shape=rectangle]
"9: 67: WHILE j<10 
defs : [] uses : [j]"->"10: 35: IF function( a )<res( b ) 
defs : [] uses : [a, b]"
"9: 67: WHILE j<10 
defs : [] uses : [j]"[color=coral][shape=rectangle]
"9: 67: WHILE j<10 
defs : [] uses : [j]"->"22: 69:  
defs : [] uses : []"
"10: 35: IF function( a )<res( b ) 
defs : [] uses : [a, b]"[color=coral][shape=rectangle]
"10: 35: IF function( a )<res( b ) 
defs : [] uses : [a, b]"->"11: 34: continue while2 
defs : [] uses : []"
"10: 35: IF function( a )<res( b ) 
defs : [] uses : [a, b]"[color=coral][shape=rectangle]
"10: 35: IF function( a )<res( b ) 
defs : [] uses : [a, b]"->"12: 37:  
defs : [] uses : []"
"11: 34: continue while2 
defs : [] uses : []"->"9: 67: WHILE j<10 
defs : [] uses : [j]"
"12: 37:  
defs : [] uses : []"->"13: 62: 0 <- k 
defs : [] uses : []"
"13: 62: 0 <- k 
defs : [] uses : []"->"14: 63: WHILE k<10 
defs : [] uses : [k]"
"14: 63: WHILE k<10 
defs : [] uses : [k]"[color=coral][shape=rectangle]
"14: 63: WHILE k<10 
defs : [] uses : [k]"->"15: 52: printf( i*j*k ) 
defs : [] uses : [i*j*k, i, j, k]"
"14: 63: WHILE k<10 
defs : [] uses : [k]"[color=coral][shape=rectangle]
"14: 63: WHILE k<10 
defs : [] uses : [k]"->"20: 65:  
defs : [] uses : []"
"15: 52: printf( i*j*k ) 
defs : [] uses : [i*j*k, i, j, k]"->"16: 59: IF i=0 
defs : [] uses : [i]"
"16: 59: IF i=0 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"16: 59: IF i=0 
defs : [] uses : [i]"->"17: 58:  cout **´´este es un 0´´** 
defs : [] uses : []"
"16: 59: IF i=0 
defs : [] uses : [i]"[color=coral][shape=rectangle]
"16: 59: IF i=0 
defs : [] uses : [i]"->"18: 61:  
defs : [] uses : []"
"17: 58:  cout **´´este es un 0´´** 
defs : [] uses : []"->"18: 61:  
defs : [] uses : []"
"18: 61:  
defs : [] uses : []"->"19: 64: k++ 
defs : [] uses : []"
"19: 64: k++ 
defs : [] uses : []"->"14: 63: WHILE k<10 
defs : [] uses : [k]"
"20: 65:  
defs : [] uses : []"->"21: 68: j++ 
defs : [] uses : []"
"21: 68: j++ 
defs : [] uses : []"->"9: 67: WHILE j<10 
defs : [] uses : [j]"
"22: 69:  
defs : [] uses : []"->"23: 72: i++ 
defs : [] uses : []"
"23: 72: i++ 
defs : [] uses : []"->"7: 71: WHILE i<10 
defs : [] uses : [i]"
"24: 73:  
defs : [] uses : []"->"4: 74: WHILE function( a ) 
defs : [] uses : [a]"
"25: 75:  
defs : [] uses : []"->"26: 77: return 0 
defs : [] uses : []"
"26: 77: return 0 
defs : [] uses : []"->"27: 79: end 
defs : [] uses : []"
}